<html style="width: 400px;">

<head>
    <meta charset="utf-8">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC:light');

        body {
            font-family: 'Noto Sans TC', sans-serif;
        }

        button {
            background-color: white;
            border: 2px solid rgb(127, 16, 132);
            border-radius: 10px;
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 13px;
            cursor: pointer;
            margin: 0px 10px;
            transition-duration: 200ms;
        }

        button:hover {
            background-color: rgb(127, 16, 132);
            color: aliceblue;

        }

        p {
            font-size: 13.5px;
            text-align: center;
        }
    </style>
</head>

<body style="margin: 0px;">

    <div style="background-color: rgb(127, 16, 132); color: aliceblue; padding: 3 20 3 20;">
        <h2>NTHU 個人修課紀錄 v1.0</h2>
    </div>

    <div style="margin: 20;">
        <h3 id="status">尚未讀取到您的課程資訊。</h3>
        <p id="text-container">
            請登入<a href="https://www.ccxp.nthu.edu.tw/ccxp/INQUIRE/" target="_blank"
                style="font-weight: bold;">清大校務資訊系統</a>，右鍵點選
            <span style="font-weight: bold; color: red;">成績查詢</span>
            並在新分頁中開啟連結。待載入課程資訊後，再次開啟本視窗。
        </p>
        <img src="static/ccxp_newtab.png" style="display:block; margin: auto;">

        <div id="btns" style="text-align: center"></div>

        <hr style="margin-top: 20px;">
        <p>
            所有程序均於本機進行。您的資料會儲存於本機。
            <br>
            <b><i>沒有人可以偷看我的成績！</i></b>
        </p>
        <p>
            @snowmeow<sup>2</sup> <a target="_blank" href="https://github.com/snowmeow2/NTHU-Course-Visualization">Github</a>
        </p>

    </div>

    <script type="text/javascript" charset="UTF-8" src="popup.js"></script>

</body>

</html>